Compiling 28 files with Solc 0.8.30
Solc 0.8.30 finished in 1.15s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 11 tests for test/CrowdFundingTest.t.sol:CrowdFundingTest
[PASS] test_CreateCampaign_RevertIfDescTooLong() (gas: 14278)
[PASS] test_CreateCampaign_RevertIfPastDeadline() (gas: 13733)
[PASS] test_CreateCampaign_RevertIfTitleTooLong() (gas: 14087)
[PASS] test_CreateCampaign_Success() (gas: 170528)
[PASS] test_DonateToCampaign_RevertIfFailed() (gas: 333156)
[PASS] test_DonateToCampaign_RevertIfInvalidId() (gas: 20420)
[PASS] test_DonateToCampaign_Success() (gas: 289111)
[PASS] test_GetAllCampaigns() (gas: 301683)
[PASS] test_GetCampaignsPaginated() (gas: 681708)
[PASS] test_GetCampaignsPaginated_IfExceedLimit() (gas: 169867)
[PASS] test_GetCampaignsPaginated_RevertIfOffsetTooLarge() (gas: 155084)
Suite result: ok. 11 passed; 0 failed; 0 skipped; finished in 1.97ms (3.59ms CPU time)

Ran 1 test suite in 99.28ms (1.97ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
Uncovered for script/DeployCrowdFunding.s.sol:

Uncovered for src/CrowdFunding.sol:
- Line (location: source ID 26, lines 181..184, bytes 8015..8117, hits: 0)
- Function "getCurrentMaxCampaignId" (location: source ID 26, lines 181..184, bytes 8015..8117, hits: 0)
- Line (location: source ID 26, lines 182..183, bytes 8090..8110, hits: 0)
- Statement (location: source ID 26, lines 182..183, bytes 8090..8110, hits: 0)

Uncovered for test/CrowdFundingTest.t.sol:

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 4):

Anchors for Contract "console" (solc 0.8.30, source ID 16):

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 15):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 10):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 5):

Anchors for Contract "Script" (solc 0.8.30, source ID 1):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 9):

Anchors for Contract "Vm" (solc 0.8.30, source ID 15):

Anchors for Contract "DeployCrowdFunding" (solc 0.8.30, source ID 25):
- IC 56 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 25, lines 10..17, bytes 252..517, hits: 11)
- IC 56 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 25, lines 10..17, bytes 252..517, hits: 11)
- IC 139 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 25, lines 11..12, bytes 309..328, hits: 11)
- IC 139 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 11..12, bytes 309..328, hits: 11)
- IC 229 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 25, lines 12..13, bytes 338..384, hits: 11)
- IC 229 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 12..13, bytes 338..384, hits: 11)
- IC 230 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 12..13, bytes 366..384, hits: 11)
- IC 291 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 25, lines 14..15, bytes 463..481, hits: 11)
- IC 291 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 14..15, bytes 463..481, hits: 11)
- IC 381 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 25, lines 15..16, bytes 491..510, hits: 11)
- IC 381 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 15..16, bytes 491..510, hits: 11)

Anchors for Contract "StdChains" (solc 0.8.30, source ID 3):

Anchors for Contract "Test" (solc 0.8.30, source ID 14):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 4):

Anchors for Contract "CrowdFunding" (solc 0.8.30, source ID 26):
- IC 202 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 26, lines 79..102, bytes 4072..4769, hits: 15)
- IC 202 -> Item 12
- Creation code
  - Refers to item: Function "createCampaign" (location: source ID 26, lines 79..102, bytes 4072..4769, hits: 15)
- IC 932 -> Item 13
- Creation code
  - Refers to item: Line (location: source ID 26, lines 86..87, bytes 4268..4304, hits: 15)
- IC 932 -> Item 14
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 86..87, bytes 4268..4304, hits: 15)
- IC 941 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 26, lines 87..88, bytes 4314..4353, hits: 14)
- IC 941 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 87..88, bytes 4314..4353, hits: 14)
- IC 950 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 26, lines 88..89, bytes 4363..4409, hits: 13)
- IC 950 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 88..89, bytes 4363..4409, hits: 13)
- IC 959 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 26, lines 90..91, bytes 4420..4473, hits: 12)
- IC 959 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 90..91, bytes 4420..4473, hits: 12)
- IC 980 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 26, lines 92..93, bytes 4484..4507, hits: 12)
- IC 980 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 92..93, bytes 4484..4507, hits: 12)
- IC 1045 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 26, lines 93..94, bytes 4517..4540, hits: 12)
- IC 1045 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 93..94, bytes 4517..4540, hits: 12)
- IC 1063 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 26, lines 94..95, bytes 4550..4585, hits: 12)
- IC 1063 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 94..95, bytes 4550..4585, hits: 12)
- IC 1081 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 26, lines 95..96, bytes 4595..4624, hits: 12)
- IC 1081 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 95..96, bytes 4595..4624, hits: 12)
- IC 1090 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 26, lines 96..97, bytes 4634..4673, hits: 12)
- IC 1090 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 96..97, bytes 4634..4673, hits: 12)
- IC 1099 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 26, lines 98..99, bytes 4684..4699, hits: 12)
- IC 1099 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 98..99, bytes 4684..4699, hits: 12)
- IC 1122 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 26, lines 100..101, bytes 4710..4762, hits: 12)
- IC 1122 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 100..101, bytes 4710..4762, hits: 12)
- IC 242 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 26, lines 103..118, bytes 4775..5265, hits: 3)
- IC 242 -> Item 36
- Creation code
  - Refers to item: Function "donateToCampaign" (location: source ID 26, lines 103..118, bytes 4775..5265, hits: 3)
- IC 1188 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 26, lines 104..105, bytes 4841..4876, hits: 3)
- IC 1188 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 104..105, bytes 4841..4876, hits: 3)
- IC 1197 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 26, lines 105..106, bytes 4886..4912, hits: 2)
- IC 1197 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 105..106, bytes 4886..4912, hits: 2)
- IC 1201 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 26, lines 107..108, bytes 4923..4966, hits: 2)
- IC 1201 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 107..108, bytes 4923..4966, hits: 2)
- IC 1220 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 26, lines 108..109, bytes 4976..5010, hits: 2)
- IC 1220 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 108..109, bytes 4976..5010, hits: 2)
- IC 1318 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 26, lines 109..110, bytes 5020..5051, hits: 2)
- IC 1318 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 109..110, bytes 5020..5051, hits: 2)
- IC 1358 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 26, lines 111..112, bytes 5062..5124, hits: 2)
- IC 1358 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 111..112, bytes 5062..5124, hits: 2)
- IC 1359 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 111..112, bytes 5077..5124, hits: 2)
- IC 1496 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 26, lines 112..113, bytes 5138..5143, hits: 2)
- IC 1496 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 112..113, bytes 5138..5143, hits: 2)
- IC 1501 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, lines 112..115, bytes 5145..5207, hits: 1)
- IC 1501 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 26, lines 113..114, bytes 5159..5196, hits: 1)
- IC 1501 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 113..114, bytes 5159..5196, hits: 1)
- IC 1551 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 26, lines 116..117, bytes 5217..5258, hits: 1)
- IC 1551 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 116..117, bytes 5217..5258, hits: 1)
- IC 4471 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 26, lines 134..139, bytes 6141..6325, hits: 5)
- IC 4471 -> Item 58
- Creation code
  - Refers to item: Function "_idShouldNotBeGreaterThanMaxId" (location: source ID 26, lines 134..139, bytes 6141..6325, hits: 5)
- IC 4472 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 26, lines 135..136, bytes 6221..6240, hits: 5)
- IC 4472 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 135..136, bytes 6221..6240, hits: 5)
- IC 4482 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 26, lines 135..138, bytes 6242..6319, hits: 1)
- IC 4482 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 26, lines 136..137, bytes 6256..6308, hits: 1)
- IC 4482 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 136..137, bytes 6256..6308, hits: 1)
- IC 4284 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 26, lines 145..150, bytes 6536..6725, hits: 15)
- IC 4284 -> Item 65
- Creation code
  - Refers to item: Function "_deadlineShouldBeInFuture" (location: source ID 26, lines 145..150, bytes 6536..6725, hits: 15)
- IC 4285 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 26, lines 146..147, bytes 6617..6645, hits: 15)
- IC 4285 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 146..147, bytes 6617..6645, hits: 15)
- IC 4292 -> Item 68
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 26, lines 146..149, bytes 6647..6719, hits: 1)
- IC 4292 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 26, lines 147..148, bytes 6661..6708, hits: 1)
- IC 4292 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 147..148, bytes 6661..6708, hits: 1)
- IC 4344 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 26, lines 156..161, bytes 6900..7097, hits: 14)
- IC 4344 -> Item 72
- Creation code
  - Refers to item: Function "_titleLengthCantExceeded64Bytes" (location: source ID 26, lines 156..161, bytes 6900..7097, hits: 14)
- IC 4345 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 26, lines 157..158, bytes 6990..7015, hits: 14)
- IC 4345 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 157..158, bytes 6990..7015, hits: 14)
- IC 4355 -> Item 75
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 26, lines 157..160, bytes 7017..7091, hits: 1)
- IC 4355 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 26, lines 158..159, bytes 7031..7080, hits: 1)
- IC 4355 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 158..159, bytes 7031..7080, hits: 1)
- IC 4407 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 26, lines 167..172, bytes 7291..7503, hits: 13)
- IC 4407 -> Item 79
- Creation code
  - Refers to item: Function "_descriptionCantExceeded256Bytes" (location: source ID 26, lines 167..172, bytes 7291..7503, hits: 13)
- IC 4408 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 26, lines 168..169, bytes 7388..7420, hits: 13)
- IC 4408 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 168..169, bytes 7388..7420, hits: 13)
- IC 4419 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 26, lines 168..171, bytes 7422..7497, hits: 1)
- IC 4419 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 26, lines 169..170, bytes 7436..7486, hits: 1)
- IC 4419 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 169..170, bytes 7436..7486, hits: 1)
- IC 330 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 26, lines 181..184, bytes 8015..8117, hits: 0)
- IC 330 -> Item 86
- Creation code
  - Refers to item: Function "getCurrentMaxCampaignId" (location: source ID 26, lines 181..184, bytes 8015..8117, hits: 0)
- IC 2263 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 26, lines 182..183, bytes 8090..8110, hits: 0)
- IC 2263 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 182..183, bytes 8090..8110, hits: 0)
- IC 516 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 26, lines 191..195, bytes 8409..8634, hits: 1)
- IC 516 -> Item 90
- Creation code
  - Refers to item: Function "getDonatorsAndDonations" (location: source ID 26, lines 191..195, bytes 8409..8634, hits: 1)
- IC 4016 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 26, lines 192..193, bytes 8522..8557, hits: 1)
- IC 4016 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 192..193, bytes 8522..8557, hits: 1)
- IC 4025 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 26, lines 193..194, bytes 8567..8627, hits: 1)
- IC 4025 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 193..194, bytes 8567..8627, hits: 1)
- IC 270 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 26, lines 212..216, bytes 9296..9452, hits: 1)
- IC 270 -> Item 96
- Creation code
  - Refers to item: Function "getCampaign" (location: source ID 26, lines 212..216, bytes 9296..9452, hits: 1)
- IC 1591 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 26, lines 213..214, bytes 9378..9413, hits: 1)
- IC 1591 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 213..214, bytes 9378..9413, hits: 1)
- IC 1600 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 26, lines 214..215, bytes 9423..9445, hits: 1)
- IC 1600 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 214..215, bytes 9423..9445, hits: 1)
- IC 456 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 26, lines 224..239, bytes 9826..10368, hits: 3)
- IC 456 -> Item 102
- Creation code
  - Refers to item: Function "getCampaignsPaginated" (location: source ID 26, lines 224..239, bytes 9826..10368, hits: 3)
- IC 3096 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 26, lines 225..226, bytes 9942..9964, hits: 3)
- IC 3096 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 225..226, bytes 9942..9964, hits: 3)
- IC 3106 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 26, lines 225..226, bytes 9966..10006, hits: 1)
- IC 3106 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 225..226, bytes 9966..10006, hits: 1)
- IC 3156 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 26, lines 227..228, bytes 10017..10059, hits: 2)
- IC 3156 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 227..228, bytes 10017..10059, hits: 2)
- IC 3157 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 227..228, bytes 10037..10059, hits: 2)
- IC 3173 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 26, lines 229..230, bytes 10114..10166, hits: 2)
- IC 3173 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 229..230, bytes 10114..10166, hits: 2)
- IC 3174 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 229..230, bytes 10129..10166, hits: 2)
- IC 3191 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 26, lines 231..232, bytes 10177..10227, hits: 2)
- IC 3191 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 231..232, bytes 10177..10227, hits: 2)
- IC 3192 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 231..232, bytes 10207..10227, hits: 2)
- IC 3278 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 26, lines 233..234, bytes 10243..10256, hits: 2)
- IC 3278 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 233..234, bytes 10243..10256, hits: 2)
- IC 3283 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 233..234, bytes 10258..10266, hits: 6)
- IC 3987 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 233..234, bytes 10268..10271, hits: 4)
- IC 3291 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 26, lines 234..235, bytes 10287..10324, hits: 4)
- IC 3291 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 234..235, bytes 10287..10324, hits: 4)
- IC 4001 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 26, lines 237..238, bytes 10345..10361, hits: 2)
- IC 4001 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 237..238, bytes 10345..10361, hits: 2)
- IC 372 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 26, lines 245..254, bytes 10604..10931, hits: 1)
- IC 372 -> Item 125
- Creation code
  - Refers to item: Function "getAllCampaigns" (location: source ID 26, lines 245..254, bytes 10604..10931, hits: 1)
- IC 2273 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 26, lines 246..247, bytes 10681..10743, hits: 1)
- IC 2273 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 246..247, bytes 10681..10743, hits: 1)
- IC 2274 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 246..247, bytes 10714..10743, hits: 1)
- IC 2362 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 26, lines 247..248, bytes 10758..10771, hits: 1)
- IC 2362 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 247..248, bytes 10758..10771, hits: 1)
- IC 2367 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 247..248, bytes 10773..10790, hits: 3)
- IC 3067 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 247..248, bytes 10792..10795, hits: 2)
- IC 2377 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 26, lines 248..249, bytes 10811..10848, hits: 2)
- IC 2377 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 248..249, bytes 10811..10848, hits: 2)
- IC 2396 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 26, lines 249..250, bytes 10862..10884, hits: 2)
- IC 2396 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 249..250, bytes 10862..10884, hits: 2)
- IC 3081 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 26, lines 252..253, bytes 10905..10924, hits: 1)
- IC 3081 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 252..253, bytes 10905..10924, hits: 1)

Anchors for Contract "TestBase" (solc 0.8.30, source ID 0):

Anchors for Contract "stdError" (solc 0.8.30, source ID 6):

Anchors for Contract "Panic" (solc 0.8.30, source ID 20):

Anchors for Contract "SafeCast" (solc 0.8.30, source ID 23):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 8):

Anchors for Contract "Strings" (solc 0.8.30, source ID 21):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 7):

Anchors for Contract "Math" (solc 0.8.30, source ID 22):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 2):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 11):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 13):

Anchors for Contract "CrowdFundingTest" (solc 0.8.30, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 12):

Anchors for Contract "RejectEther" (solc 0.8.30, source ID 27):
- IC 5 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 27, lines 11..14, bytes 360..423, hits: 1)
- IC 5 -> Item 140
- Creation code
  - Refers to item: Function "fallback" (location: source ID 27, lines 11..14, bytes 360..423, hits: 1)
- IC 5 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 27, lines 12..13, bytes 398..416, hits: 1)
- IC 5 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 12..13, bytes 398..416, hits: 1)

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 10):

Anchors for Contract "SignedMath" (solc 0.8.30, source ID 24):

